// needs @import "twitter/bootstrap/bootstrap";

form.delta-input, .delta-input form {
  margin: 0;
  padding: 0;
}

.delta-input {

  .btn {
    padding: 9px 0;
    width: 24px;
    vertical-align: middle;
    font-size: 10px;
  }
  input[data-delta] {
    text-align: center;
  }

  // handle error class outside of bootstrap controls
  input[data-delta].danger {
    // relevant bootstrap portion of: .formFieldState(@state-danger-text, @state-danger-text, @state-danger-bg);
    border-color: @state-danger-border;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@state-danger-border, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
      .box-shadow(@shadow);
    }
  }
}
